{
    "name": "intervention/image",
    "description": "Image handling and manipulation library with support for Laravel integration",
    "homepage": "http://image.intervention.io/",
    "keywords": ["image", "gd", "imagick", "laravel", "watermark", "thumbnail"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Vogel",
            "email": "oliver@olivervogel.net",
            "homepage": "http://olivervogel.net/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*",
        "mockery/mockery": "~0.9.2"
    },
    "suggest": {
        "ext-gd": "to use GD library based image processing.",
        "ext-imagick": "to use Imagick based image processing.",
        "intervention/imagecache": "Caching extension for the Intervention Image library"
    },
    "autoload": {
        "psr-4": {
            "Intervention\\Image\\": "src/Intervention/Image"
        }
    },
    "minimum-stability": "stable"
}
