{
    "name": "league/uri-interfaces",
    "type": "library",
    "description" : "Common interfaces and classes for URI representation and interaction",
    "keywords": ["url", "uri", "rfc3986", "components", "scheme", "userinfo", "host", "port", "authority", "path", "query", "fragment", "idna"],
    "license": "MIT",
    "homepage": "https://uri.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://nyamsprod.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/nyamsprod"
        }
    ],
    "require": {
        "php" : "^8.1"
    },
    "autoload": {
        "psr-4": {
            "League\\Uri\\": ""
        }
    },
    "suggest": {
        "ext-intl": "to use the IDNA feature",
        "symfony/polyfill-intl-idn": "to use the IDNA feature via Symfony Polyfill"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        }
    },
    "support": {
        "forum": "https://thephpleague.slack.com",
        "docs": "https://uri.thephpleague.com",
        "issues": "https://github.com/thephpleague/uri-src/issues"
    },
    "config": {
        "sort-packages": true
    }
}
